# LoadingDrawable

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/app/dinus/com/example/: AnimalActivity.java  CircleRotateActivity.java
gradle/wrapper/: gradle-wrapper.properties
